# Make it similar to screen, use c-a for prefix
set -g prefix C-a

# scrollback buffer n lines
set -g history-limit 10000

bind    C-a last-window
bind    Tab last-pane
bind    C-Space next-window
bind    Space next-window
bind    a send-prefix
bind    l next-layout

bind    d detach-client
unbind  C-d
bind    C-d detach-client

unbind  C-x
bind    C-x lock-server
unbind  X

bind h resize-pane -L 1
bind j resize-pane -D 1
bind k resize-pane -U 1
bind l resize-pane -R 1

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

bind    C-r source ~/.tmux.conf
bind    C-c new-window

# in select mode, 'v' starts copying, 'y' yanks, just like in VI
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

## Server Defaults
set -g base-index 1
#set -g mouse-select-pane on
set -g mode-keys vi
set -g default-terminal "xterm-256color"
setw -g alternate-screen on
setw -g utf8 on

## Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#W#T on #H'

## Status Bar Defaults
set -g status-utf8 on
set -g status-attr bold
set -g status-bg black
set -g status-fg green
set -g status-interval 1

## Highlighting the active window in status bar
setw -g window-status-bg black
setw -g window-status-fg '#999999'
setw -g window-status-format "#I #W#[fg=red]#F"

setw -g window-status-bell-bg red
setw -g window-status-bell-fg black

setw -g window-status-current-bg black
setw -g window-status-current-fg green
setw -g window-status-current-format "[#I #[fg=cyan]#W#[default]]"

set  -g status-justify centre

## Left Status Bar
#set -g status-left '#[fg=red]@[#[fg=cyan]#H#[fg=red]]'
set -g status-left '#[fg=red]@#[fg=cyan]#H#[fg=red]:'

# Right Status Bar
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=cyan,bold]%mm-%d %H:%M:%S#[default] #H'
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 3-)#[default] #[fg=cyan,bold]%m/%d %H:%M:%S#[default]'
set -g status-right-length 64
